#
#Fri Jul 11 17:15:08 COT 2025
goog\:chromeOptions={args\=[start-maximized, lang\=es, remote-allow-origins\=*, incognito, start-maximized, lang\=es, remote-allow-origins\=*, incognito], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
